@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    body{
        font-family: 'Barlow Semi Condensed', sans-serif;
    }
}

.container{
    max-width: 1440px;
    margin: 6% 5%;
    border: 2px solid hsl(210, 46%, 95%);
    
    background-color: hsl(210, 46%, 95%);
}

.my-grid{
    margin: 10%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 15px;
}

.p-head, h3{
    font-weight: 600;
    
}

.p-head{
    margin: 7px 0 12px 0;
}

.p-text{
    font-weight: 500;
    color: hsl(217, 19%, 35%);
    font-size: 0.7rem;
}

img{
    border-radius: 100%;
    height: 40px;
}

.flex{
    display: flex;
    text-align: start;
    gap: 10px;
}

.card-1{
    background-color: hsl(263, 55%, 52%);
    padding: 20px;
    border-radius: 5px;
    grid-column: 1 / 3;
    background-image: url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 86% 0%;
    background-size: 60px 60px;
}

.card-2{
    background-color: hsl(217, 19%, 35%);
    padding: 20px;
    border-radius: 5px;
}

.card-3{
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 5px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card-4{
    background-color: hsl(219, 29%, 14%);
    padding: 20px;
    border-radius: 5px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card-5{
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 1 / 3;
}



.card-1 > .p-text{
    color: hsl(0, 10%, 84%);
}
.card-2 > .p-text{
    color: hsl(0, 17%, 92%);
}
.p-textt{
    color: hsl(0, 43%, 95%);
    font-size: 0.7rem;
}

.card-4 > .p-head{
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
}

.card-1 > .p-head{
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
}

.card-2 > .p-head{
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
}

.card-3 > .p-head{
    color: hsl(217, 19%, 35%);
    font-size: 1rem;
}

.card-5 > .p-head{
    color: hsl(217, 19%, 35%);
    font-size: 1rem;
}

.a1{
    color: hsl(0, 0%, 100%);
}

.a2{
    color: hsl(0, 0%, 100%);
}

.a3{
    color: hsl(217, 19%, 35%);
}

.a4{
    color: hsl(0, 0%, 100%);
}

.a5{
    color: hsl(217, 19%, 35%);
}


.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:567px){

    .my-grid{
        
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(0, 1fr);
        margin: 20% 5%;
        
       
    }

    .card-1{
        grid-column: 1/5;
        grid-row: 1/3;
    }

    .card-2{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .card-3{
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .card-4{
        grid-column: 1/5;
        grid-row: 5/7;
    }
    .card-5{
        grid-column: 1/5;
        grid-row: 7/9;
    }

}