@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* body {
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
  max-width: 1440px;
  margin: 6% 5%;
  border: 2px solid #ecf2f8;
  background-color: #ecf2f8;
}

.my-grid {
  margin: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.p-head, h3 {
  font-weight: 600;
}

.p-head {
  margin: 7px 0 12px 0;
}

.p-text {
  font-weight: 500;
  color: #48556a;
  font-size: 0.7rem;
}

img {
  border-radius: 100%;
  height: 40px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: start;
  gap: 10px;
}

.card-1 {
  background-color: #7541c8;
  padding: 20px;
  border-radius: 5px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  background-image: url(/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 86% 0%;
  background-size: 60px 60px;
}

.card-2 {
  background-color: #48556a;
  padding: 20px;
  border-radius: 5px;
}

.card-3 {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.card-4 {
  background-color: #19212e;
  padding: 20px;
  border-radius: 5px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.card-5 {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.card-1 > .p-text {
  color: #dad2d2;
}

.card-2 > .p-text {
  color: #eee7e7;
}

.p-textt {
  color: #f8eded;
  font-size: 0.7rem;
}

.card-4 > .p-head {
  color: white;
  font-size: 1rem;
}

.card-1 > .p-head {
  color: white;
  font-size: 1rem;
}

.card-2 > .p-head {
  color: white;
  font-size: 1rem;
}

.card-3 > .p-head {
  color: #48556a;
  font-size: 1rem;
}

.card-5 > .p-head {
  color: #48556a;
  font-size: 1rem;
}

.a1 {
  color: white;
}

.a2 {
  color: white;
}

.a3 {
  color: #48556a;
}

.a4 {
  color: white;
}

.a5 {
  color: #48556a;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (max-width: 567px) {
  .my-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[0];
        grid-template-rows: repeat(0, 1fr);
    margin: 20% 5%;
  }
  .card-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .card-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .card-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  .card-4 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 5;
    -ms-grid-row-span: 2;
    grid-row: 5/7;
  }
  .card-5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 7;
    -ms-grid-row-span: 2;
    grid-row: 7/9;
  }
}
/*# sourceMappingURL=style.css.map */